# SistemaInventarioV7

./: Program.cs  SistemaInventarioN7.csproj  SistemaInventarioN7.sln  appsettings.json
Areas/Admin/Controllers/: BodegaController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
Areas/Inventario/Controllers/: HomeController.cs
Areas/Inventario/Views/Home/: Index.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: bodega.js
